* {
  margin: 0;
}

.Nav {
  display: grid;
  grid-template-columns: 1fr auto minmax(200px, 4fr) auto 1fr;
  font-family: "Ubuntu", sans-serif;
  color: aliceblue;
  background-color: black;
  position: sticky;
  top: 0;
  width: 100%;
  height: 70px;
  z-index: 99;
}

.logo-wrapper {
  grid-column: 2 / 3;
  font-size: 1.25em;
  display: flex;
  align-items: center;
}

h1 {
  font-weight: 300;
}
.f-span {
  font-family: "Calligraffitti", cursive;
  font-size: 1.25em;
}

.links-wrapper {
  grid-column: 4 / 5;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.Nav a {
  position: relative;
  font-weight: 500;
  font-size: 1.25em;
  text-decoration: none;
  color: aliceblue;
  width: 3em;
  text-align: center;
  margin-left: 2em;
}

/* .isActive {
  font-weight: 300;
} */

.Nav a::after {
  position: absolute;
  top: 125%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: white;
  content: "";
  border-radius: 1px;
  transform: scale(0, 1);
  transition: transform ease-in 150ms;
}
.Nav a:hover::after {
  transform: scale(1, 1);
}

.cart-button {
  position: relative;
  top: 5%;
}

.item-count {
  position: absolute;
  left: 65%;
  bottom: 75%;
  font-size: 0.9em;
  font-weight: 500;
}
